<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Titre du document</title>
		<style>
			p {
			color:red;
			}
			
		</style>
		<link rel="stylesheet" href="style.css"/>

	</head>
	<body>
	<!--Pour ecrire un commentaire-->
		<h1>Titre test</h1>
		<p>Paragraphe</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<pre>
		je test
		sur plusieurs
		lignes
		.....</pre>
		<div> la balise div est une balise bloc </div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor <strong>incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</strong>
		consequat. <em>Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur.</em> Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

		<a href="index.html">lien relatif</a>
		<a href="https://www.google.com/webhp?hl=fr&sa=X&ved=0ahUKEwj61P6nruDeAhVBTMAKHf3iA_gQPAgH"> google</a>
		<a href="https://www.google.com/webhp?hl=fr&sa=X&ved=0ahUKEwj61P6nruDeAhVBTMAKHf3iA_gQPAgH" target="_blank">google deuxieme onglet</a>
		<p><img src="logo.png" alt="3wa"/></p>
		<ul>
			<li>rouge</li>
			<li>vert</li>
			<li>bleu
				<ul>
					<li>bleu ciel</li>
					<li>bleu foncé</li>
				</ul>
			</li>
		</ul>
		<dl>
			<dt>terme1</dt>
			<dd>description1</dd>
			<dt>terme2</dt>
			<dd>description2</dd>

			<table>
			<thead>
				<tr>
					<th>A</th>
					<th>B</th>
				</tr>
				<tr>
					<td>A1</td>
					<td>B1</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>A2</td>
					<td>B2</td>
				</tr>
			</tbody>
			</table>

			<table>
			<thead>
				<tr>
					<th>A</th>
					<th>B</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td rowspan="2">A1</td>
					<td>B1</td>
				</tr>
				<tr>
					<td>B2</td>
				</tr>
				<tr>
					<td colspan="2">A3</td>
				</tr>
			</tbody>
			</table>
		<p id="article">selecteur id</p>

		<p class="breve rouge">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<p class="rouge"> test attribut "class"




	</body>
</html>